{
	"database":
	{
		"url":"postgresql://eddnlistener:PASSWORD@localhost:5433/eddn"
	},
	"blacklist":
	[
		{
			"softwarename":"ed-ibe (api)"
		},
		{
			"softwarename":"ed central production server"
		},
		{
			"softwarename":"eliteocr"
		},
		{
			"softwarename":"regulatednoise__dj"
		},
		{
			"softwarename":"ocellus - elite: dangerous assistant"
		},
		{
			"softwarename":"eddi",
			"goodversion":"2.2"
		}
	],
	"schemas":
	[
		{
			"name":"blackmarket",
			"message_schema":"http://schemas.elite-markets.net/eddn/blackmarket/1",
			"local_schema":"blackmarket-01.json"
		},
		{
			"name":"commodity",
			"message_schema":"http://schemas.elite-markets.net/eddn/commodity/3",
			"local_schema":"commodity-03.json"
		},
		{
			"name":"journal",
			"message_schema":"http://schemas.elite-markets.net/eddn/journal/1",
			"local_schema":"journal-01.json"
		},
		{
			"name":"outfitting",
			"message_schema":"http://schemas.elite-markets.net/eddn/outfitting/2",
			"local_schema":"outfitting-02.json"
		},
		{
			"name":"shipyard",
			"message_schema":"http://schemas.elite-markets.net/eddn/shipyard/2",
			"local_schema":"shipyard-02.json"
		}
	]
}
